# API Keys
OPENAI_API_KEY="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"

# Fetch news
TAVILY_API_KEY="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"
