# Copy this to .env file to use Claude 3.5
# Get your API key from: https://console.anthropic.com/

ANTHROPIC_API_KEY=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 
LOGFIRE_TOKEN=pylf_v1_us_BNB0Ky4q9CtsWyYplCfjcpDznB8tZyVY26hhLxvkR4sg
ALPHA_VANTAGE_API_KEY=L7SS5AKKMK8UDTFA